HOME_SERVER_DATA_PATH=/opt/home-server/data
DUCKDNS_EMAIL=my@email.com
DUCKDNS_TOKEN=xxxx-xxx-xx
VAULT_DNS=my-vault.duckdns.org

VAULT_PORT_HOST=8200
VAULT_VOLUME_FILE=$HOME_SERVER_DATA_PATH/vault/file
WEAVIATE_VOLUME_PATH=$HOME_SERVER_DATA_PATH/weaviate/data
